# Now-You-See

./: Proiecty MLSA.sln
Proiecty MLSA/: App.xaml  App.xaml.cs  Proiecty MLSA.csproj
Proiecty MLSA.Android/: MainActivity.cs  Proiecty MLSA.Android.csproj
Proiecty MLSA.Android/Assets/: Movie.json
Proiecty MLSA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proiecty MLSA.Android/Resources/: Resource.designer.cs
Proiecty MLSA.iOS/: AppDelegate.cs  Info.plist  Main.cs  Proiecty MLSA.iOS.csproj
Proiecty MLSA.iOS/Properties/: AssemblyInfo.cs
Proiecty MLSA/Classes/: Interfaces.cs  Movie.cs  Root.cs  User.cs  Worker.cs
Proiecty MLSA/Languages/: EnglishLanguage.xaml  EnglishLanguage.xaml.cs
Proiecty MLSA/Static Values/: Api.cs  Colors.cs  Genres.cs
Proiecty MLSA/Themes/: Girly.xaml  Girly.xaml.cs  HighContrast.xaml  HighContrast.xaml.cs  LightBlueTheme.xaml  LightBlueTheme.xaml.cs  Nature.xaml  Nature.xaml.cs  RedTheme.xaml  RedTheme.xaml.cs  Space.xaml  Space.xaml.cs  Summer.xaml  Summer.xaml.cs
Proiecty MLSA/Views/: MainPage.xaml  MainPage.xaml.cs  MovieItemViewCell.xaml  MovieItemViewCell.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  Page1.xaml  Page1.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RatedMovie.xaml  RatedMovie.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs
